# alura-challenge-backend-2

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
queries_criacao/: create.sql
src/main/java/application/: ApplicationStart.java
src/main/java/application/api/config/: BCryptConfiguration.java  SwaggerConfig.java
src/main/java/application/api/controller/: DespesaController.java  IndexController.java  ReceitaController.java  ResumoController.java  UsuarioController.java
src/main/java/application/entities/: Categoria.java  Despesa.java  Receita.java
src/main/java/application/jpa/dto/: UsuarioDTO.java
src/main/java/application/jpa/entities/: Categoria.java  Despesa.java  Receita.java  Role.java  Usuario.java  UsuarioRole.java  UsuarioRoleId.java
src/main/java/application/jpa/repository/: CategoriaRepository.java  DespesaRepository.java  ReceitaRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/application/jpa/service/: CategoriaService.java  DespesaService.java  ReceitaService.java  RoleService.java  UsuarioService.java
src/main/java/application/repository/: DespesaRepository.java  ReceitaRepository.java
src/main/java/application/security/: WebSecurity.java  WebSecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/admin/: registration.html
src/test/java/application/: ApplicationStartTest.java
src/test/java/application/api/controller/: DespesaControllerTest.java  ReceitaControllerTest.java  (+1 more)
(+9 files in other folders)
